{
  "name": "wreactapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://nevihta.d87:5000",
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-mixin": "^3.1.1",
    "react-redux": "^5.0.6",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "react-scripts": "^1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
